
<!DOCTYPE html>
<html>
<head>
  <title>Teachable Machine Model</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
</head>
<body>
  <nav class="nav-bar">
    <ul>
      <li><a href="index.html">Front page</a></li>
      <li><a href="teachable.html" class="active">Teachable Machine</a></li>
    </ul>
  </nav>

  <header>
    <div class="kawaii-header">
      <h1>Teachable Machine Model</h1>
    </div>
  </header>

  <main>
    <div class="project-container">
      <button type="button" onclick="init()" class="kawaii-button">開始偵測</button>
      <div id="webcam-container"></div>
      <div id="label-container"></div>
    </div>
  </main>

  <script type="text/javascript">
    const URL = "https://teachablemachine.withgoogle.com/models/8vcVSNyFs/";
    let model, webcam, labelContainer, maxPredictions;

    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      const flip = true;
      webcam = new tmImage.Webcam(320, 240, flip);
      await webcam.setup();
      await webcam.play();
      window.requestAnimationFrame(loop);

      document.getElementById("webcam-container").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) {
        labelContainer.appendChild(document.createElement("div"));
      }
    }

    async function loop() {
      webcam.update();
      await predict();
      window.requestAnimationFrame(loop);
    }

    async function predict() {
      const prediction = await model.predict(webcam.canvas);
      for (let i = 0; i < maxPredictions; i++) {
        const classPrediction =
          prediction[i].className + ": " + prediction[i].probability.toFixed(2);
        labelContainer.childNodes[i].innerHTML = classPrediction;
      }
    }
  </script>
</body>
</html>
